/* font-family: 'Geologica', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; */

*,
*::before,
*::after
{
    padding: 0;
    margin: 0;
    box-sizing: 0;
   
}
body{
    background-color: rgb(243, 103, 103);
    /* padding: 10px; */
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


.products{
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    width: 100%;
    flex-wrap: wrap;
    /* gap: 5px; */
    justify-content: center;
    

}

.product{
    display: flex;
    flex-direction: column;
    background-color: white;
    flex-wrap: wrap;
    /* width: 100%; */
    padding: 0 0 10px 0;
}
.product-content{
    padding: 0 20px;
}

.product >img{
    width: 100%;
    height: 300px;
}

.product-title{
    font-size: 32px;
    padding: 16px 0;
}
.product-title,
.product-price-container,
.product-rating-container,
.product-description,
.product-category{
    padding: 8px 16px;
}

.product-rating-container{
    display: flex;
   align-items: center;
   gap: 20px;
}

.product-price-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.add-to-cart{
    background-color: rgb(7, 2, 38);
    padding:2px 20px;
    text-decoration: none;
    list-style: none;
    color: white;
    font-weight: 500;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.add-to-cart>img{
    width: 30px;
    color: color;
}
.product-price-container>a>img{
    color: white;
}
.card{
    /* background-color: green; */
    /* width: 90%; */
    margin: 20px;
    gap: 20px;
}

.card-img-top{
    height: 250px;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
   /* padding: 30px; */
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .modal-content {
  
    
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    max-width: 450px; /* Adjust the max-width to control the modal size */
    /* text-align: center; */
  }

  .card-modal{
     /* background-color: red;  */
  }

  /* .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  } */

  .dis-orders{
    width: 100%;
  }

  .display-order{
    width: 100%;
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px; */
  }

  .dis-orders>div{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    background-color: yellow;
  }

  .card-display {
    background-color: white;
    width: 50%;
  }
  

  .card-display>img{
    width: 50%;
  }